*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

body{
    background-image: url(https://img.freepik.com/premium-photo/orange-tulips-pastel-background_120872-32218.jpg?w=1380);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    

}

.heading{
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;

}

.container .main-video{
    background: lightgray;
    border-radius: 5px;
    padding: 10px;

}
.container .main-video video{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
}
.container .main-video .title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;

}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.container .video-list .vid video{
    width: 100px;
    height: 10vh;
    border-radius: 5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #eee;

}
.container .video-list .vid.active{
    background: #2980b9;
}
.container .video-list .vid.active .title{
    color: #fff;
}
.container .video-list .vid .title{
    color: #333;
    font-size: 17px;
}

@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    
    }
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.middle span{
    color:red;
}

.middle h2{
    font-size: 72px;
    margin-bottom: 20px;
    color: #fff;
}
.middle h1{
    font-size: 72px;
    margin-bottom: 20px;
    color: #FF5349;
}

a{
    font-size: 24px;
    text-decoration: none;
    padding: 5px 10px;
	margin-top: 20px;
    border:3px solid #ddd;
    border-radius: 10px;
}

#yes{
    color:green;
    background: #eee;
}
p{
    color: seashell;
    font-weight: bold;
    font-size: 80%;
}